observation-js Documentation - v1.16.0: CreateObservationPayload
Type Alias CreateObservationPayload
Writable fields for creating an observation via the single-observation endpoint (/observations/create-single/).
type CreateObservationPayload = {
    species: number;
    date: string;
    point: Point | string;
    time?: string;
    number?: number;
    sex?: string;
    notes?: string;
    is_certain?: boolean;
    accuracy?: number;
    external_reference?: string;
    embargo_date?: string;
    uuid?: string;
    obscurity?: number;
    is_escape?: boolean;
    activity?: number | string;
    life_stage?: number | string;
    method?: number;
    substrate?: number;
    related_species?: number;
    counting_method?: number;
    observer_location?: Point | string;
    transect_uuid?: string;
    recognition_probability?: number;
    details?: ObservationDetail[];
    photos?: string[];
    sounds?: string[];
    upload_media?: string[];
}
Index
Properties
species
date
point
time?
number?
sex?
notes?
is_certain?
accuracy?
external_reference?
embargo_date?
uuid?
obscurity?
is_escape?
activity?
life_stage?
method?
substrate?
related_species?
counting_method?
observer_location?
transect_uuid?
recognition_probability?
details?
photos?
sounds?
upload_media?
Properties
species
species: number
Species id. Required.
date
date: string
Date of observing, ISO yyyy-mm-dd. Required.
point
point: Point | string
Coordinates of the observation, as a GeoJSON Point or WKT string. The location is derived server-side from this point.
Optional time
time?: string
Time of observing, hh:mm.
Optional number
number?: number
Number of individuals (defaults to 1).
Optional sex
sex?: string
Sex of observed individual(s): M, F or U (defaults to U).
Optional notes
notes?: string
Observation notes.
Optional is_certain
is_certain?: boolean
Whether the observer is certain the species is correct (defaults to true).
Optional accuracy
accuracy?: number
Position accuracy in meters.
Optional external_reference
external_reference?: string
External reference string to identify the observation externally.
Optional embargo_date
embargo_date?: string
Hide the observation until this date, ISO yyyy-mm-dd.
Optional uuid
uuid?: string
UUID4 string (defaults to a random uuid4).
Optional obscurity
obscurity?: number
Obscure the exact location: write 0 (public) or 1 (obscured 1km).
Optional is_escape
is_escape?: boolean
Whether the observation concerns an escaped/planted individual.
Optional activity
activity?: number | string
Observed activity id, or its english name.
Optional life_stage
life_stage?: number | string
Observed life stage id, or its english name.
Optional method
method?: number
Observation method id.
Optional substrate
substrate?: number
Substrate id (Mosses, Lichens and Fungi only).
Optional related_species
related_species?: number
Related species id (host plant, prey, etc.).
Optional counting_method
counting_method?: number
Counting method id.
Optional observer_location
observer_location?: Point | string
Location of the observer, as a GeoJSON Point or WKT string.
Optional transect_uuid
transect_uuid?: string
Transect UUID to link this observation to.
Optional recognition_probability
recognition_probability?: number
Certainty of recognition by NIA, float between 0 and 1.
Optional details
details?: ObservationDetail[]
Group composition entries.
Optional photos
photos?: string[]
Photo URLs or async-upload names.
Optional sounds
sounds?: string[]
Sound URLs or async-upload names.
Optional upload_media
upload_media?: string[]
Names of asynchronously uploaded media to attach.
