observation-js Documentation: Challenges
Class Challenges
Index
Constructors
constructor
Properties
#client
Methods
list
get
getRanking
getForObservation
subscribe
markContentAsSeen
Constructors
constructor
new Challenges(client): Challenges
Internal
Parameters
client: ObservationClient
Returns Challenges
Properties
Private #client
#client: ObservationClient
Methods
list
list(params?): Promise<Paginated<Challenge>>
Fetches a list of challenges, which can be filtered by various parameters. This endpoint is public, but results may differ for authenticated users.
Parameters
Optional params: ChallengeListParams
Optional parameters to filter the challenges.
Returns Promise<Paginated<Challenge>>
A promise that resolves to a paginated list of challenge objects.
Throws
If the request fails.
get
get(id): Promise<Challenge>
Fetches the details of a specific challenge by its ID. This endpoint is public, but results may differ for authenticated users.
Parameters
id: number
The unique identifier of the challenge.
Returns Promise<Challenge>
A promise that resolves to the challenge details.
Throws
If the request fails.
getRanking
getRanking(id, by): Promise<ChallengeRanking>
Fetches the user ranking for a specific challenge.
Parameters
id: number
The unique identifier of the challenge.
by: "observations" | "species"
The criteria to rank by, either 'species' or 'observations'.
Returns Promise<ChallengeRanking>
A promise that resolves to the challenge ranking data.
Throws
If the request fails.
getForObservation
getForObservation(observationId): Promise<Paginated<{
    id: number;
}>>
Gets all the IDs of challenges that a specific observation contributes to.
Parameters
observationId: number
The unique identifier of the observation.
Returns Promise<Paginated<{
    id: number;
}>>
A promise that resolves to a paginated list of challenge IDs.
Throws
If the request is not authenticated.
Throws
If the request fails.
subscribe
subscribe(id, isSubscribed): Promise<SubscribeResponse>
Subscribes the authenticated user to a challenge, or unsubscribes them.
Parameters
id: number
The unique identifier of the challenge.
isSubscribed: boolean
Set to true to subscribe, false to unsubscribe.
Returns Promise<SubscribeResponse>
A promise that resolves to the updated subscription status.
Throws
If the request is not authenticated.
Throws
If the request fails.
markContentAsSeen
markContentAsSeen(contentId): Promise<MarkAsSeenResponse>
Marks a piece of challenge content (e.g., instructions, results) as "seen" by the authenticated user.
Parameters
contentId: number
The unique identifier of the challenge content.
Returns Promise<MarkAsSeenResponse>
A promise that resolves to an object with the last_seen timestamp.
Throws
If the request is not authenticated.
Throws
If the request fails.
