observation-js Documentation: Groups
Class Groups
Index
Constructors
constructor
Properties
#client
Methods
list
get
getSummary
create
update
delete
renewInviteCode
join
leave
removeMember
listChallengeTemplates
listChallenges
createChallenge
updateChallenge
deleteChallenge
getObservations
Constructors
constructor
new Groups(client): Groups
Internal
Parameters
client: ObservationClient
Returns Groups
Properties
Private #client
#client: ObservationClient
Methods
list
list(): Promise<Paginated<Group>>
Fetches the groups for the current authenticated user.
Returns Promise<Paginated<Group>>
A promise that resolves to a paginated list of the user's groups.
Throws
If the request is not authenticated.
Throws
If the request fails.
get
get(groupId): Promise<Group>
Fetches the details of a specific group by its ID. The authenticated user must be a member of the group.
Parameters
groupId: number
The unique identifier of the group.
Returns Promise<Group>
A promise that resolves to the group object.
Throws
If the user is not a member or not authenticated.
Throws
If the request fails.
getSummary
getSummary(groupId, inviteCode): Promise<GroupSummary>
Fetches a public summary of a group using an invite code. This does not require authentication.
Parameters
groupId: number
The unique identifier of the group.
inviteCode: string
The invite code for the group.
Returns Promise<GroupSummary>
A promise that resolves to the group's public summary.
Throws
If the group or invite code is invalid.
create
create(name, photo): Promise<Group>
Creates a new group.
Parameters
name: string
The name of the new group.
photo: Blob | Buffer<ArrayBufferLike>
The group's photo/avatar as a Blob or Buffer.
Returns Promise<Group>
A promise that resolves to the newly created group object.
Throws
If the request is not authenticated.
Throws
If the request fails.
update
update(groupId, data): Promise<Group>
Updates an existing group's details. The authenticated user must be an admin of the group.
Parameters
groupId: number
The unique identifier of the group to update.
data: {
    name?: string;
    photo?: Blob | Buffer<ArrayBufferLike>;
}
An object containing the data to update (name and/or photo).
Optional name?: string
Optional photo?: Blob | Buffer<ArrayBufferLike>
Returns Promise<Group>
A promise that resolves to the updated group object.
Throws
If the user is not an admin or not authenticated.
Throws
If the request fails.
delete
delete(groupId): Promise<void>
Deletes a group. The authenticated user must be an admin of the group.
Parameters
groupId: number
The unique identifier of the group to delete.
Returns Promise<void>
A promise that resolves when the group is successfully deleted.
Throws
If the user is not an admin or not authenticated.
Throws
If the request fails.
renewInviteCode
renewInviteCode(groupId): Promise<Group>
Renews the invite code for a group. The authenticated user must be an admin of the group.
Parameters
groupId: number
The unique identifier of the group.
Returns Promise<Group>
A promise that resolves to the updated group object with a new invite link.
Throws
If the user is not an admin or not authenticated.
Throws
If the request fails.
join
join(groupId, inviteCode): Promise<void>
Joins a group using an invite code.
Parameters
groupId: number
The unique identifier of the group to join.
inviteCode: string
The invite code for the group.
Returns Promise<void>
A promise that resolves when the user has successfully joined the group.
Throws
If the request is not authenticated.
Throws
If the invite code is invalid or the request fails.
leave
leave(groupId): Promise<void>
Leaves a group. The authenticated user must be a member of the group.
Parameters
groupId: number
The unique identifier of the group to leave.
Returns Promise<void>
A promise that resolves when the user has successfully left the group.
Throws
If the user is not a member or not authenticated.
Throws
If the request fails.
removeMember
removeMember(groupId, memberId): Promise<void>
Removes a member from a group. The authenticated user must be an admin of the group.
Parameters
groupId: number
The unique identifier of the group.
memberId: number
The unique identifier of the member to remove.
Returns Promise<void>
A promise that resolves when the member is successfully removed.
Throws
If the user is not an admin or not authenticated.
Throws
If the request fails.
listChallengeTemplates
listChallengeTemplates(): Promise<Paginated<ChallengeTemplate>>
Fetches the available challenge templates that can be used to create group challenges.
Returns Promise<Paginated<ChallengeTemplate>>
A promise that resolves to a paginated list of challenge templates.
Throws
If the request is not authenticated.
Throws
If the request fails.
listChallenges
listChallenges(groupId): Promise<Paginated<Challenge>>
Fetches the challenges for a specific group. The authenticated user must be a member of the group.
Parameters
groupId: number
The unique identifier of the group.
Returns Promise<Paginated<Challenge>>
A promise that resolves to a paginated list of challenges for the group.
Throws
If the user is not a member or not authenticated.
Throws
If the request fails.
createChallenge
createChallenge(groupId, data): Promise<Challenge>
Creates a new challenge for a group from a template. The authenticated user must be an admin of the group.
Parameters
groupId: number
The unique identifier of the group.
data: {
    template: number;
    start_date_time: string;
    end_date_time: string;
}
An object containing the challenge details (template ID, start, and end times).
template: number
start_date_time: string
end_date_time: string
Returns Promise<Challenge>
A promise that resolves to the newly created challenge.
Throws
If the user is not an admin or not authenticated.
Throws
If the request fails.
updateChallenge
updateChallenge(groupId, challengeId, data): Promise<Challenge>
Updates an existing group challenge. The authenticated user must be an admin of the group.
Parameters
groupId: number
The unique identifier of the group.
challengeId: number
The unique identifier of the challenge to update.
data: {
    start_date_time?: string;
    end_date_time?: string;
}
An object containing the data to update (start and/or end times).
Optional start_date_time?: string
Optional end_date_time?: string
Returns Promise<Challenge>
A promise that resolves to the updated challenge.
Throws
If the user is not an admin or not authenticated.
Throws
If the request fails.
deleteChallenge
deleteChallenge(groupId, challengeId): Promise<void>
Deletes a group challenge. The authenticated user must be an admin of the group.
Parameters
groupId: number
The unique identifier of the group.
challengeId: number
The unique identifier of the challenge to delete.
Returns Promise<void>
A promise that resolves when the challenge is successfully deleted.
Throws
If the user is not an admin or not authenticated.
Throws
If the request fails.
getObservations
getObservations(groupId): Promise<{
    next: null | string;
    previous: null | string;
    results: Observation[];
}>
Fetches observations for a specific group. The authenticated user must be a member of the group.
Parameters
groupId: number
The unique identifier of the group.
Returns Promise<{
    next: null | string;
    previous: null | string;
    results: Observation[];
}>
A promise that resolves to a list of observations. Note: This response is not paginated in the standard way.
Throws
If the user is not a member or not authenticated.
Throws
If the request fails.
