observation-js Documentation: ObservationClient
Class ObservationClient
Index
Constructors
constructor
Properties
#accessToken
#refreshToken
#options
#language
#baseUrl
observations
species
regions
locations
regionSpeciesLists
users
countries
badges
groups
exports
languages
lookups
nia
media
sessions
challenges
Methods
setLanguage
getApiBaseUrl
getAuthorizationUrl
getAccessToken
getAccessTokenWithPassword
refreshAccessToken
setAccessToken
hasAccessToken
_fetch
request
publicRequest
Constructors
constructor
new ObservationClient(options?): ObservationClient
The main client for interacting with the Waarneming.nl API.
Parameters
Optional options: ObservationClientOptions
Configuration options for the client.
Returns ObservationClient
Properties
Private #accessToken
#accessToken: null | string = null
Private #refreshToken
#refreshToken: null | string = null
Private #options
#options: undefined | ObservationClientOptions
Private #language
#language: string = 'en'
Private #baseUrl
#baseUrl: string = 'https://waarneming.nl'
Readonly observations
observations: Observations
Readonly species
species: Species
Readonly regions
regions: Regions
Readonly locations
locations: Locations
Readonly regionSpeciesLists
regionSpeciesLists: RegionSpeciesLists
Readonly users
users: Users
Readonly countries
countries: Countries
Readonly badges
badges: Badges
Readonly groups
groups: Groups
Readonly exports
exports: Exports
Readonly languages
languages: Languages
Readonly lookups
lookups: Lookups
Readonly nia
nia: Nia
Readonly media
media: Media
Readonly sessions
sessions: Sessions
Readonly challenges
challenges: Challenges
Methods
setLanguage
setLanguage(language): void
Sets the language for the Accept-Language header in all subsequent API requests. The default language is 'en'.
Parameters
language: string
The two-letter language code (e.g., 'nl', 'en', 'de').
Returns void
getApiBaseUrl
getApiBaseUrl(): string
Internal
Gets the base URL for the API.
Returns string
The base URL.
getAuthorizationUrl
getAuthorizationUrl(state, scope): string
Generates the authorization URL for the OAuth2 Authorization Code Grant flow. The user should be redirected to this URL to authorize the application.
Parameters
state: string
A random string to protect against CSRF attacks.
scope: string[]
An array of scopes the application is requesting.
Returns string
The full authorization URL to redirect the user to.
Throws
If the client options (clientId, redirectUri) are not configured.
getAccessToken
getAccessToken(code): Promise<TokenResponse>
Exchanges an authorization code for an access token using the Authorization Code Grant flow.
Parameters
code: string
The authorization code received from the callback URL after user authorization.
Returns Promise<TokenResponse>
A promise that resolves to the token response from the API.
Throws
If the token request fails.
Throws
If the client options are not configured.
getAccessTokenWithPassword
getAccessTokenWithPassword(options): Promise<TokenResponse>
Fetches an access token using the Resource Owner Password Credentials Grant. Use this grant type only for trusted applications.
Parameters
options: PasswordGrantOptions
The credentials for the password grant.
Returns Promise<TokenResponse>
A promise that resolves to the token response.
Throws
If the token request fails.
refreshAccessToken
refreshAccessToken(): Promise<TokenResponse>
Refreshes an expired access token using a refresh token.
Returns Promise<TokenResponse>
A promise that resolves to the new token response.
Throws
If the refresh token request fails.
Throws
If the refresh token or client options are not available.
setAccessToken
setAccessToken(token): void
Manually sets the access token for the client to use in subsequent authenticated requests.
Parameters
token: string
The access token.
Returns void
hasAccessToken
hasAccessToken(): boolean
Checks if an access token is currently set on the client.
Returns boolean
true if an access token is set, false otherwise.
Private _fetch
_fetch<T>(endpoint, authenticate, options?): Promise<T>
Type Parameters
T
Parameters
endpoint: string
authenticate: boolean
options: RequestInit & {
params?: Record<string, string | number>;
} = {}
Returns Promise<T>
request
request<T>(endpoint, options?): Promise<T>
Makes an authenticated request to the API. An access token must be set via setAccessToken or by using one of the authentication flows.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to request.
options: RequestInit & {
params?: Record<string, string | number>;
} = {}
Optional request options, including URL parameters.
Returns Promise<T>
A promise that resolves to the JSON response.
Throws
If the access token is not set or the request is unauthorized.
Throws
If the API request fails for other reasons.
publicRequest
publicRequest<T>(endpoint, options?): Promise<T>
Makes a public (unauthenticated) request to the API.
Type Parameters
T
Parameters
endpoint: string
The API endpoint to request.
options: RequestInit & {
params?: Record<string, string | number>;
} = {}
Optional request options, including URL parameters.
Returns Promise<T>
A promise that resolves to the JSON response.
Throws
If the API request fails.
