observation-js Documentation: Users
Class Users
Index
Constructors
constructor
Methods
getTerms
register
resetPassword
getInfo
updateInfo
resendEmailConfirmation
getStats
getMagicLoginLink
getAvatar
updateAvatar
deleteAvatar
Constructors
constructor
new Users(client: ObservationClient): Users
Internal
Parameters
client: ObservationClient
Returns Users
Methods
getTerms
getTerms(): Promise<Terms>
Retrieves the current terms of service and privacy policy. This is a public endpoint and does not require authentication.
Returns Promise<Terms>
A promise that resolves to the terms and privacy policy documents.
Throws
If the request fails.
register
register(
    details: {
        name: string;
        email: string;
        password: string;
        is_mail_allowed?: boolean;
        country?: string;
    },
    appName: string,
    appVersion: string,
): Promise<
    { name: string; email: string; permalink: string; country: string },
>
Registers a new user account. This is a public endpoint and does not require authentication.
Parameters
details: {
    name: string;
    email: string;
    password: string;
    is_mail_allowed?: boolean;
    country?: string;
}
The registration details, including name, email, and password.
appName: string
The name of the application registering the user.
appVersion: string
The version of the application.
Returns Promise<{ name: string; email: string; permalink: string; country: string }>
A promise that resolves to the newly created user's public details.
Throws
If the registration fails (e.g., email already exists).
resetPassword
resetPassword(email: string): Promise<{ detail: string }>
Sends a password reset email to a user. This is a public endpoint and does not require authentication.
Parameters
email: string
The user's email address.
Returns Promise<{ detail: string }>
A promise that resolves to an object with a confirmation message.
Throws
If the request fails.
getInfo
getInfo(): Promise<User>
Gets the full profile details of the current authenticated user.
Returns Promise<User>
A promise that resolves to the current user's full profile object.
Throws
If the request is not authenticated.
Throws
If the request fails.
updateInfo
updateInfo(details: { name: string; country?: string }): Promise<User>
Updates the profile details of the current authenticated user.
Parameters
details: { name: string; country?: string }
The details to update (name and/or country).
Returns Promise<User>
A promise that resolves to the updated user object.
Throws
If the request is not authenticated.
Throws
If the request fails.
resendEmailConfirmation
resendEmailConfirmation(): Promise<{ detail: string }>
Resends the email confirmation to the current authenticated user.
Returns Promise<{ detail: string }>
A promise that resolves to an object with a confirmation message.
Throws
If the request is not authenticated.
Throws
If the request fails.
getStats
getStats(
    params: {
        aggregation: "day" | "month" | "year";
        start_date?: string;
        end_date?: string;
    },
): Promise<UserStats>
Gets aggregated observation statistics for the current authenticated user.
Parameters
params: {
    aggregation: "day" | "month" | "year";
    start_date?: string;
    end_date?: string;
}
The aggregation parameters (by day, month, or year, with optional date range).
Returns Promise<UserStats>
A promise that resolves to the user's statistics.
Throws
If the request is not authenticated.
Throws
If the request fails.
getMagicLoginLink
getMagicLoginLink(): Promise<{ sesame: string }>
Gets a magic login link key for the current authenticated user. This key can be used to log in without a password.
Returns Promise<{ sesame: string }>
A promise that resolves to an object containing the magic login key (sesame).
Throws
If the request is not authenticated.
Throws
If the request fails.
getAvatar
getAvatar(): Promise<{ avatar: null | string }>
Gets the URL of the current user's avatar.
Returns Promise<{ avatar: null | string }>
A promise that resolves to an object with the avatar URL, or null if not set.
Throws
If the request is not authenticated.
Throws
If the request fails.
updateAvatar
updateAvatar(
    avatar: Blob | Buffer<ArrayBufferLike>,
): Promise<{ avatar: null | string }>
Uploads a new avatar for the current user. The image must be a square JPG, max 1000x1000px.
Parameters
avatar: Blob | Buffer<ArrayBufferLike>
A Blob or Buffer representing the image.
Returns Promise<{ avatar: null | string }>
A promise that resolves to an object with the new avatar URL.
Throws
If the request is not authenticated.
Throws
If the upload fails.
deleteAvatar
deleteAvatar(): Promise<{ avatar: null | string }>
Deletes the current user's avatar.
Returns Promise<{ avatar: null | string }>
A promise that resolves to an object with a null avatar URL.
Throws
If the request is not authenticated.
Throws
If the request fails.
