observation-js Documentation: Badge
Interface Badge
interface Badge {
    id: number;
    name: string;
    type: "regular" | "season";
    silhouette: string;
    background_color: string;
    species_groups: number[];
    user_regular_badge: null | UserRegularBadge;
    next_level: null | BadgeLevel;
    onboarding_levels: null | BadgeLevel[];
    user_season_badges: null | UserSeasonBadge[];
}
Index
Properties
id
name
type
silhouette
background_color
species_groups
user_regular_badge
next_level
onboarding_levels
user_season_badges
Properties
id
id: number
name
name: string
type
type: "regular" | "season"
silhouette
silhouette: string
background_color
background_color: string
species_groups
species_groups: number[]
user_regular_badge
user_regular_badge: null | UserRegularBadge
next_level
next_level: null | BadgeLevel
onboarding_levels
onboarding_levels: null | BadgeLevel[]
user_season_badges
user_season_badges: null | UserSeasonBadge[]
