observation-js Documentation: Challenge
Interface Challenge
interface Challenge {
    id: number;
    type: "regular" | "onboarding" | "group";
    title: string;
    header: string;
    start_date_time: string;
    end_date_time: string;
    cover_image: string;
    cover_thumbnail: null | string;
    instructions: null | ChallengeContent;
    results: ChallengeContent[];
    observation_count: number;
    species_count: number;
    challenge_user: null | ChallengeUser;
    targets: ChallengeTarget[];
    group: null | { id: number; name: string };
}
Index
Properties
id
type
title
header
start_date_time
end_date_time
cover_image
cover_thumbnail
instructions
results
observation_count
species_count
challenge_user
targets
group
Properties
id
id: number
type
type: "regular" | "onboarding" | "group"
title
title: string
header
header: string
start_date_time
start_date_time: string
end_date_time
end_date_time: string
cover_image
cover_image: string
cover_thumbnail
cover_thumbnail: null | string
instructions
instructions: null | ChallengeContent
results
results: ChallengeContent[]
observation_count
observation_count: number
species_count
species_count: number
challenge_user
challenge_user: null | ChallengeUser
targets
targets: ChallengeTarget[]
group
group: null | { id: number; name: string }
