observation-js Documentation: ContentBlockSpeciesHeader
Interface ContentBlockSpeciesHeader
interface ContentBlockSpeciesHeader {
    skippable?: boolean;
    type: "species-header";
    scientific_name: string;
    authority: string;
    name: string;
}
Hierarchy
ContentBlockBase
ContentBlockSpeciesHeader
Index
Properties
skippable?
type
scientific_name
authority
name
Properties
Optional skippable
skippable?: boolean
Inherited from ContentBlockBase.skippable
type
type: "species-header"
Overrides ContentBlockBase.type
scientific_name
scientific_name: string
authority
authority: string
name
name: string
