observation-js Documentation: Observation
Interface Observation
interface Observation {
    id: number;
    url: string;
    species: null | Species;
    species_guess: string;
    user: UserDetail;
    location: null | LocationDetail;
    point: Point;
    date: string;
    time: null | string;
    count: null | number;
    count_text: null | string;
    photos: Photo[];
    sounds: Sound[];
    comments_count: number;
    likes_count: number;
    validation_status: string;
    is_validated: boolean;
    model_prediction: string;
    obscured_by_user: boolean;
    created_at: string;
}
Index
Properties
id
url
species
species_guess
user
location
point
date
time
count
count_text
photos
sounds
comments_count
likes_count
validation_status
is_validated
model_prediction
obscured_by_user
created_at
Properties
id
id: number
url
url: string
species
species: null | Species
species_guess
species_guess: string
user
user: UserDetail
location
location: null | LocationDetail
point
point: Point
date
date: string
time
time: null | string
count
count: null | number
count_text
count_text: null | string
photos
photos: Photo[]
sounds
sounds: Sound[]
comments_count
comments_count: number
likes_count
likes_count: number
validation_status
validation_status: string
is_validated
is_validated: boolean
model_prediction
model_prediction: string
obscured_by_user
obscured_by_user: boolean
created_at
created_at: string
