observation-js Documentation - v1.16.0: Observation
Interface Observation
A single observation as returned by the waarneming.nl API.
Relational fields (species, user, location) are returned as integer ids. The corresponding *_detail objects are included on some endpoints.
Note: the API may add fields not described here; clients must tolerate additional properties.
interface Observation {
    id: number;
    species: number;
    date: string;
    time: string | null;
    number: number;
    sex: string;
    point: Point;
    accuracy: number | null;
    notes: string | null;
    is_certain: boolean;
    validation_status: string;
    external_reference: string | null;
    embargo_date: string;
    uuid: string;
    user: number;
    modified: string;
    species_group: number;
    location: number;
    photos: string[];
    sounds: string[];
    permalink: string;
    species_detail?: ObservationSpeciesDetail;
    user_detail?: ObservationUserDetail;
    location_detail?: LocationDetail;
    is_escape?: boolean;
    activity?: number;
    life_stage?: number;
    method?: number;
    substrate?: number | null;
    obscurity?: number;
    related_species?: number;
    counting_method?: number | null;
    observer_location?: Point | null;
    transect_uuid?: string;
    recognition_probability?: number;
    rarity?: number;
    species_status?: number;
    has_photo?: boolean;
    has_sound?: boolean;
    links?: Link[];
    details?: ObservationDetail[];
}
Index
Properties
id
species
date
time
number
sex
point
accuracy
notes
is_certain
validation_status
external_reference
embargo_date
uuid
user
modified
species_group
location
photos
sounds
permalink
species_detail?
user_detail?
location_detail?
is_escape?
activity?
life_stage?
method?
substrate?
obscurity?
related_species?
counting_method?
observer_location?
transect_uuid?
recognition_probability?
rarity?
species_status?
has_photo?
has_sound?
links?
details?
Properties
id
id: number
Unique id for this observation (read-only).
species
species: number
Species id.
date
date: string
Date of observing, ISO yyyy-mm-dd.
time
time: string | null
Time of observing, hh:mm, or null if absent.
number
number: number
Number of individuals.
sex
sex: string
Sex of observed individual(s): M, F or U.
point
point: Point
Coordinates of the observation as a GeoJSON Point.
accuracy
accuracy: number | null
Position accuracy in meters, or null if unknown.
notes
notes: string | null
Observation notes, or null if absent.
is_certain
is_certain: boolean
Whether the observer is certain the species is correct.
validation_status
validation_status: string
Code for the validation status (read-only).
external_reference
external_reference: string | null
External reference string, or null if absent.
embargo_date
embargo_date: string
Hidden until this date, ISO yyyy-mm-dd.
uuid
uuid: string
UUID4 string identifying the observation.
user
user: number
User id of the observer (read-only).
modified
modified: string
Last modification, ISO8601 date/time string (read-only).
species_group
species_group: number
Id of the species group (read-only).
location
location: number
Id of the location closest to the observation point (read-only).
photos
photos: string[]
List of URLs to photos, empty list if none.
sounds
sounds: string[]
List of URLs to sounds, empty list if none.
permalink
permalink: string
URL to this observation on the website (read-only).
Optional species_detail
species_detail?: ObservationSpeciesDetail
Embedded species summary (read-only, present on some endpoints).
Optional user_detail
user_detail?: ObservationUserDetail
Embedded user summary (read-only, present on some endpoints).
Optional location_detail
location_detail?: LocationDetail
Embedded location summary (read-only, present on some endpoints).
Optional is_escape
is_escape?: boolean
Whether the observation concerns an escaped/planted individual.
Optional activity
activity?: number
Observed activity id.
Optional life_stage
life_stage?: number
Observed life stage id.
Optional method
method?: number
Observation method id.
Optional substrate
substrate?: number | null
Substrate id (Mosses, Lichens and Fungi only), or null.
Optional obscurity
obscurity?: number
Obscurity code (read: 0|1|5|9).
Optional related_species
related_species?: number
Related species id (host plant, prey, etc.).
Optional counting_method
counting_method?: number | null
Counting method id, or null.
Optional observer_location
observer_location?: Point | null
Location of the observer as a GeoJSON Point, or null.
Optional transect_uuid
transect_uuid?: string
Transect UUID this observation belongs to.
Optional recognition_probability
recognition_probability?: number
Certainty of recognition by NIA, float between 0 and 1.
Optional rarity
rarity?: number
Rarity of the species at the observed location (read-only).
Optional species_status
species_status?: number
Status of the species at the observed location (read-only).
Optional has_photo
has_photo?: boolean
Whether the observation has any photos (some list endpoints).
Optional has_sound
has_sound?: boolean
Whether the observation has any sounds (some list endpoints).
Optional links
links?: Link[]
Associated links.
Optional details
details?: ObservationDetail[]
Group composition of the observation.
