observation-js Documentation: Species
Interface Species
interface Species {
    id: number;
    name: string;
    scientific_name: string;
    group: number;
    group_name: string;
    rarity: number;
    rarity_text: string;
    type: string;
    status: number;
    url: string;
    photos: Photo[];
    sounds: [];
    name_vernacular: null | string;
    name_vernacular_language: null | string;
}
Index
Properties
id
name
scientific_name
group
group_name
rarity
rarity_text
type
status
url
photos
sounds
name_vernacular
name_vernacular_language
Properties
id
id: number
name
name: string
scientific_name
scientific_name: string
group
group: number
group_name
group_name: string
rarity
rarity: number
rarity_text
rarity_text: string
type
type: string
status
status: number
url
url: string
photos
photos: Photo[]
sounds
sounds: []
name_vernacular
name_vernacular: null | string
name_vernacular_language
name_vernacular_language: null | string
